{
  "name": "energyradar",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "check": "turbo run lint type-check",
    "commit": "turbo run lint type-check test format:check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "catalog:lint",
    "turbo": "catalog:build",
    "typescript": "catalog:core"
  }
}
