{
  "name": "@energyradar/scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@energyradar/db": "workspace:*",
    "cheerio": "catalog:",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@energyradar/eslint-config": "workspace:*",
    "@energyradar/ts-config": "workspace:*",
    "@energyradar/vitest-config": "workspace:*",
    "@types/node": "catalog:core",
    "@vitest/coverage-v8": "catalog:test",
    "eslint": "catalog:lint",
    "tsx": "catalog:core",
    "typescript": "catalog:core",
    "vitest": "catalog:test"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
