{
  "name": "@energyradar/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx lib/data/seed/seed.ts"
  },
  "dependencies": {
    "@energyradar/db": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@energyradar/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
